<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/signin.css">
    <title>Login</title>
</head>

<body>
    <section class="container_principal">
        <div class="container_esquerda">
            <img class="logo_login" src="./Images/logo.png" alt="logo-socialcoder">
            <div class="nome">
                <h1>Social</h1>
                <h2>Coder</h2>
            </div>
        </div>
        <div class="container_direita">
            <div class="form">
              <form class="login-form">
                <input type="text" placeholder="Usuario"/>
                <input type="password" placeholder="Password"/>
                <button class="button_login" type="submit">login</button>
                <p class="message">Not registered? <a href="#">Create an account</a></p>
              </form>
            </div>
          </div>
        </div>
    </section>
</body>

</html>